[NODE_INFO]
macaddress = b8:27:eb:d3:ed:60
linuxversion = 3.12.28+
linuxdistribution = Raspbian
longitude = -119.23423423
raspberrypimodel = Model B Rev 2
raspberrypiid = 14
latitude = 17.2343432

[SENSORS]
sound = off
camera = off
temperature = on
rfid = off
humidity = on

[SCRIPTS]
temperature = temperature.py
humidity = humidity.py
sound = start_sound.sh

[SOUND]
background = off
filter = on
background = off
analysis = on
simulate = off
outputhumanreadable = on
saverecording = on
outputtypeid = 5
recordingextention = .wav
recordingduration = 1
recordingnumber = 1
recordingprefix = rec_
samplerate = 44100
outputform = WRAPPED
